name: "pytorch"
input: "data"
input_dim: 4
input_dim: 3
input_dim: 224
input_dim: 224

layer {
  name: "conv1" type: "Convolution" bottom: "data" top: "conv1"
  convolution_param { num_output: 64 pad_h: 2 pad_w: 2 kernel_h: 11 kernel_w: 11 stride: 4 dilation: 1 }
}
layer {
  name: "relu1" type: "ReLU" bottom: "conv1" top: "conv1"
}
layer {
  name: "pool1" type: "Pooling" bottom: "conv1" top: "pool1"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 pad: 0 }
}
layer {
  name: "conv2" type: "Convolution" bottom: "pool1" top: "conv2"
  convolution_param { num_output: 192 pad_h: 2 pad_w: 2 kernel_h: 5 kernel_w: 5 stride: 1 dilation: 1 }
}
layer {
  name: "relu2" type: "ReLU" bottom: "conv2" top: "conv2"
}
layer {
  name: "pool2" type: "Pooling" bottom: "conv2" top: "pool2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 pad: 0 }
}
layer {
  name: "conv3" type: "Convolution" bottom: "pool2" top: "conv3"
  convolution_param { num_output: 384 pad_h: 1 pad_w: 1 kernel_h: 3 kernel_w: 3 stride: 1 dilation: 1 }
}
layer {
  name: "relu3" type: "ReLU" bottom: "conv3" top: "conv3"
}
layer {
  name: "conv4" type: "Convolution" bottom: "conv3" top: "conv4"
  convolution_param { num_output: 256 pad_h: 1 pad_w: 1 kernel_h: 3 kernel_w: 3 stride: 1 dilation: 1 }
}
layer {
  name: "relu4" type: "ReLU" bottom: "conv4" top: "conv4"
}
layer {
  name: "conv5" type: "Convolution" bottom: "conv4" top: "conv5"
  convolution_param { num_output: 256 pad_h: 1 pad_w: 1 kernel_h: 3 kernel_w: 3 stride: 1 dilation: 1 }
}
layer {
  name: "relu5" type: "ReLU" bottom: "conv5" top: "conv5"
}
layer {
  name: "pool5" type: "Pooling" bottom: "conv5" top: "pool5"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 pad: 0 }
}
layer {
  name: "fc6" type: "InnerProduct" bottom: "pool5" top: "fc6"
  inner_product_param { num_output: 4096 }
}
layer {
  name: "relu6" type: "ReLU" bottom: "fc6" top: "fc6"
}
layer {
  name: "fc7" type: "InnerProduct" bottom: "fc6" top: "fc7"
  inner_product_param { num_output: 4096 }
}
layer {
  name: "relu7" type: "ReLU" bottom: "fc7" top: "fc7"
}
